<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="true"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         ignoreSkippedTests="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="CodeJet Http Test Suite">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="Integration tests">
            <directory>./vendor/http-interop/http-factory-tests/test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <php>
        <!-- Fully qualified class names to your classes -->
        <const name="REQUEST_FACTORY" value="CodeJet\Http\Factory\RequestFactory"/>
        <!--<const name="RESPONSE_FACTORY" value="Acme\Factory\ResponseFactory"/>-->
        <!--<const name="SERVER_REQUEST_FACTORY" value="Acme\Factory\ServerRequestFactory"/>-->
        <!--<const name="STREAM_FACTORY" value="Acme\Factory\StreamFactory"/>-->
        <!--<const name="UPLOADED_FILE_FACTORY" value="Acme\Factory\UploadedFileFactory"/>-->
        <const name="URI_FACTORY" value="CodeJet\Http\Factory\UriFactory"/>
    </php>
</phpunit>
